*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    /* height: 5500px; */
    font-family: 'Lato', sans-serif;
}
img{
    width: 100%;
    height: 100%;
}
.btn {
    padding: 16px 20px;
}

.btn-red{
    background: var(--main-color);
    color: #333;
    border: 2px solid var(--main-color);
    transition: all .8s ease-out
}

.btn-red-extra{
    color: tomato;
    border: 2px solid var(--main-color);
    transition: all .8s ease-out
    
}
.btn-light{
    background: var(--white-color);
    border:2px solid var(--main-color);
}

.btn-red:hover{
    color: var(--black-color);
    cursor: pointer;
    box-shadow: inset 170px 0 0 0 #ffff; 
}
.btn-red-extra:hover{
    color: var(--black-color);
    cursor: pointer;
    box-shadow: inset 170px 0 0 0 #ffff;
}
.btn-light:hover{
    color: var(--main-color);
}

header {
 /* border: 3px solid tomato; */
 position: fixed;
 width: 100%;
 background: var(--white-color);

}



.nav-mobile{
    /* border: 3px solid red; */
    display: none;
    justify-content: space-between;
    padding: 10px 20px;
    align-items: center;
    background: var(--main-color);
}
.nav-brand{
    /* border: 3px solid red; */
    /* height: 100px;
    width: 300px; */
    display: flex;
    align-items: center;
    font-size: 25px;
    color: var(--white-color);
}
.nav-brand span{
    font-weight: bolder;
    margin-left: 10px;
}
.hamburger-container{
    /* border: 3px solid blue; */
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
}
.menu{
    width: 100%;
    background: white;
    height: 3px;
    position: relative;
}
.menu::before {
    content: '';
    background: tomato;
    width: 100%;
    height: 3px;
    position: absolute;

    transform: translateY(-10px);
}

.menu::after {
    content: '';
    background: black;
    width: 100%;
    height: 3px;
    position: absolute;
    transform: translateY(10px);
}

.showburger .menu {
    background: transparent;
}
.showburger .menu::before{
    transform:rotate(45deg);
}
.showburger .menu::after{
    transform:rotate(-45deg);
}

.mobile-logo{
    padding: 5px;
    border: 2px solid var(--white-color);
}
.desktop-logo{
    position: absolute;
    width: 100px;
    height: 100px;
    background: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white-color);
    font-size: 50px;
    left: 60px;
}
.nav-desktop{
    /* border: 3px solid black; */
    display: flex;
    justify-content: flex-end;
    position: relative;
}
.desktop-linkcontainer{
    display: flex;
    align-items: center;
    /* border: 3px solid blue; */
    /* color: var(--main-color); */
}

.desktop-linkcontainer ul{
    list-style: none;
    /* border: 3px solid red; */
    display: flex;
}
.desktop-linkcontainer ul li{
padding: 15px 20px;
border: 2px solid transparent;
}
.desktop-linkcontainer li:hover{
    border:2px solid var(--main-color);
}
/* <!-- <!== Headersection ends here==> --> */
/* <!-- <!== Headersection banner starts here==> --> */

.Header-banner-section{
    /* border: 3px solid tomato; */
    /* height: 450px; */
    background: url("./img/banner.jpg");
    background-size: cover;
}
.banner-content-container {
    padding-top: 150px;
    width: 90%;
    height: 100%;
    /* border: 3px solid black; */
    margin: 0 auto;
    padding-bottom: 30px;
}

.banner-text-container {
    /* border: 3px solid red; */
    width: 50%;
}
.banner-text-container h1{
    font-size: 45px;
    color: var(--main-color-dark);
    line-height: 1.1;
}
.banner-text-container p{
    margin: 20px 0;
    line-height: 1.6;
}
.banner-button-2 {
    margin: 0 0 0 15px;
}
.banner-icons {
    margin: 0 0 0 10px;
}
/* <!-- <!== Headersection banner ends here==> --> */
/* <!-- <!== Headersection banner ends here==> --> */
.header-counter-section {
    background: var(--main-color);
    display: flex;
    padding: 20px 0;
    justify-content: space-evenly;
}

.header-counter {
    color: var(--white-color);
    text-align: center;
    width: 100px;
}
.header-counter p {
    text-transform: uppercase;
    margin-top: 7px;
}
/* <!-- <!== Headersection banner ends here==> --> */
/* <!-- <!== About us section starts here==> --> */


.about-us-container {
    /* border: 3px solid black; */
    height: 100%;
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
    flex-wrap: wrap;
}
.about-us-cards-img {
    /* border: 3px solid blue; */
    width: 48%;
    /* min-width: 412px; */
    height: 350px;
    border-radius: 25px;
    overflow: hidden;
}
.about-us-cards-text{
    /* border: 3px solid purple; */
    width: 48%;
}
.about-us-cards-text h2{
    border-right: 5px solid var(--main-color);
    border-left: 5px solid var(--main-color);
    color: var(--main-color);
    padding: 15px;
    background: var(--light-text-color);
    font-size: 28px
}
.about-us-cards-text p{
    margin: 20px 0;
}
.about-us-cards-text ul{
    list-style: none;
    margin: 15px 0;
}
.text-icon{
    color: var(--main-color);
    margin: 0 10px 0 0;
}
/* <!-- <!== About us section ends here==> --> */


/* <!-- <!== Wave butoon container section ends here==> --> */
.wave-button-container {
    background: var(--gray-gradient), url("./img/about3.jpg");
    background-size: cover;
    background-position: bottom right;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 30px 20px;
}

.wave-button-container h2{
    color: var(--main-color);
}

.wave-button-container p{
    margin: 30px 0;
}

.btn-waves {
    margin: 30px 0;
    height: 60px;
    width: 60px;
    background: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--white-color);
    font-size: 30px;

    animation: ripple 2s infinite;
}


    
/* <!-- <!== Wave butoon container section ends here==> --> */
/* <!-- <!== Explore foods section start here here==> --> */
.explore-foods-section {
    /* border: 3px solid tomato; */
    text-align: center;
    width: 90%;
    margin: 0 auto;
    padding: 30px 0;
    border-bottom: 30px solid var(--main-color);
    margin-bottom: 20px;
}

.explore-foods-section h2{
    color: var(--main-color);
}

.explore-foods-section p{
    margin: 20px 0;
}

.food-card-container{
    /* border: 3px solid blue; */
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.food-card-item {
    /* border: 3px solid red; */
    width: 320px;
    /* flex-wrap: wrap; */
}
.food-img-container {
    width: 100%;
    height: 250px;
    /* border: 3px solid black; */
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    overflow: hidden;
}

.food-img-container img{
    object-fit: cover;
}

.food-txt-container{
    width: 100%;
    /* border: 3px solid tomato; */
    text-align: left;
}
.food-txt-container p{
    margin: 8px 0;
}
.food-txt-container h5{
    font-size: 18px;
    margin: 0 0 8px 0;
    border-bottom: 0.5px solid var(--light-text-color);
    padding-bottom: 10px;
}
.food-txt-container h5 span{
    color: var(--text-color);
    text-decoration: line-through;
}

/* <!-- <!== Explore foods section ends here==> --> */



/* <!-- <!== faq section starts here==> --> */
.faq-section {
    /* border: 3px solid tomato; */
    /* height: 400px; */
    text-align: center;
    width: 90%;
    margin: 0 auto;
}
.faq-section h2{
    margin-bottom: 20px;
}

.faq-container {
    /* border: 3px solid black; */
    display: flex;
    flex-wrap: wrap;
    text-align: left;
    justify-content: space-between;
}
.faq-item {
    /* border: 3px solid blue; */
    width: 45%;
    margin: 10px 0;
}

.faq-item h3{
    margin-bottom: 15px;
    color: var(--main-color-dark);
}

.faq-icons {
    color: var(--main-color);
    margin-right: 10px;
}

/* <!-- <!== faq section ends here==> --> */


/* <!-- <!== parallax section starts here==> --> */
.parallax {
    height: 250px;
    /* border: 3px solid black; */
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white-color);
    background: var(--gradient),url("./img/cta.jpg");
    justify-content: space-evenly;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    
}

/* <!-- <!== parallax section ends here==> --> */


/* <!-- <!== cta section ends here==> --> */
.cta-section {
    width: 90%;
    margin: 0 auto;
    text-align: center;
    padding: 30px 0;
}
.cta-section h2{
    color: var(--main-color-dark);
    font-size: 30px;
    font-weight: bolder;

}
.cta-section p{
    margin: 15px 0;
}
.cta-form {
    display: flex;
    justify-content: center ;
}
.cta-form button {
    padding: 15px 20px;
    background: var(--main-color);
    color: var(--white-color);
    border: 2px solid var(--main-color);
}

.cta-form input {
    padding: 15px 10px;
    width: 250px;
    outline: none;
    border: 2px solid var(--main-color);
    transition: all 0.5s ease;
}
.cta-form input:hover {
    width: 300px;

}
/* <!-- <!== cta section ends here==> --> */


/* <!-- <!== parallax section ends here==> --> */
footer{
    background: var(--main-color);
    justify-content: space-evenly;
    align-items: center;
    padding: 20px 0;
    color: var(--white-color);
    display: flex;
}

.footer-icon-container {
    /* border: 2px solid white; */
    width: 200px;
    /* height: 100px; */
    display: flex;
    justify-content: space-evenly;
}

footer button {
    padding: 15px 20px;
    background: var(--main-color);
    border: 2px solid var(--white-color);
    color: var(--white-color);
}

footer button:hover{
    background: var(--main-color-dark);
}

.footer-icons{
    border: 2px solid white;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 18px;
}
/* <!-- <!== parallax section ends here==> --> */